# lachsbot

./: pom.xml
src/main/kotlin/space/lachy/lachsbot/cli/: Cli.kt
src/main/kotlin/space/lachy/lachsbot/listener/command/: SlashCommand.kt
